server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.green.lc.dao=debug

# 热部署配置
# 第一种方式：选择要restart的文件目录，src/main/java 下的文件发生改变，触发热部署
spring.devtools.restart.additional-paths=src/main/java
# 第二种方式：排除某个目录文件不需要restart，static文件夹下的所有改变，不触发热部署
spring.devtools.restart.exclude=static/**
